EscolaApp/AlunoJanela.xaml

<Window x:Class="EscolaApp.AlunoJanela"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="AlunoJanela" Height="300" Width="480">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="7,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="22"><Run Language="pt-br" Text="I"/><Run Text="d"/></TextBlock>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="20" Margin="7,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="82,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Text="Nome "/>
        <TextBox x:Name="txtnome" HorizontalAlignment="Left" Height="20" Margin="82,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="194,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"><Run Language="pt-br" Text="Matrícula"/></TextBlock>
        <TextBox x:Name="txtmatricula" HorizontalAlignment="Left" Height="20" Margin="194,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="294,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"><Run Language="pt-br" Text="E-Mail"/></TextBlock>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="20" Margin="294,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="txtidturma" HorizontalAlignment="Left" Height="20" Margin="396,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"/>
        <TextBlock HorizontalAlignment="Left" Height="18" Margin="396,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65"><Run Language="pt-br" Text="Turma id"/></TextBlock>
        <Button Click="inserirclick" Content="Inserir" HorizontalAlignment="Left" Height="25" Margin="7,82,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="listarclick" Content="Listar" HorizontalAlignment="Left" Height="25" Margin="67,82,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="attclick" Content="Atualizar" HorizontalAlignment="Left" Height="25" Margin="127,82,0,0" VerticalAlignment="Top" Width="55"/>
        <Button Click="excluirclick" Content="Excluir" HorizontalAlignment="Left" Height="25" Margin="187,82,0,0" VerticalAlignment="Top" Width="55"/>
        <ListBox x:Name="listalunos" HorizontalAlignment="Center" Height="115" Margin="6,125,6,0" VerticalAlignment="Top" Width="330"/>
       
    </Grid>
</Window>
