EscolaApp/MainWindow.xaml

<Window x:Class="EscolaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="Escola" Height="250" Width="300">
    <Grid>
        <Menu>
            <MenuItem Header="Cadastros">
                <MenuItem Header="Turmas..." Click="Turma_click"></MenuItem>
                <MenuItem Header="Aluno..." Click="Aluno_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Operações">
                <MenuItem Header="Matricular..." Click="Matricula_click"></MenuItem>
                <MenuItem Header="Diario..." Click="Diario_click"></MenuItem>
            </MenuItem>

        </Menu>
        <Button Visibility="Hidden" Click="Turma_click" Content="Cadastrar Turma" HorizontalAlignment="Left" Height="27" Margin="15,59,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Visibility="Hidden" Click="Aluno_click" Content="Cadastrar Aluno" HorizontalAlignment="Left" Height="27" Margin="15,96,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Visibility="Hidden" Click="Matricula_click" Content="Matricular Aluno" HorizontalAlignment="Left" Height="27" Margin="15,134,0,0" VerticalAlignment="Top" Width="92"/>
        <Button Visibility="Hidden" Click="Diario_click" Content="Diário da Turma" HorizontalAlignment="Left" Height="27" Margin="127,68,0,0" VerticalAlignment="Top" Width="92"/>

    </Grid>
</Window>
